\ Model opf_with_dc_load_flow_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 heat_demand_coverage_154_29: flexible_load_154[29]
   - 0.4684812806651729 ts_in_154_29 + 0.4684812806651729 ts_out_154_29
   = 0.3011878005088373
 power_balance_slack_154: ext_grid_import_154 - ext_grid_export_154
   - flexible_load_154[29] = 0.1099941222665618
 transformer_loading_154: - ext_grid_import_154 - ext_grid_export_154
   + transformer_loading_154 = 0
Bounds
 ext_grid_import_154 free
 flexible_load_154[29] free
 -infinity <= ts_out_154_29 <= 0.45
 -infinity <= transformer_loading_154 <= 0.2
End
