\ Model opf_with_dc_load_flow_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 storage_charging_58_29: - 2.161461507534005 flexible_load_58[29]
   + ts_in_58_29 <= 0
 power_balance_slack_58: ext_grid_import_58 - ext_grid_export_58
   - flexible_load_58[29] = 0.0366647074221873
 transformer_loading_58: 1.963605292912739 ext_grid_import_58
   + 1.963605292912739 ext_grid_export_58 + transformer_loading_58 = 0
Bounds
 ext_grid_import_58 free
 flexible_load_58[29] free
End
