\ Model opf_with_ldf_lc_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 P_balance_slack_0: - pv_gen_0[1] - pv_gen_0[3] - pv_gen_0[4] - pv_gen_0[5]
   - pv_gen_0[6] - pv_gen_0[7] - pv_gen_0[8] - pv_gen_0[10] - pv_gen_0[11]
   - pv_gen_0[12] - pv_gen_0[13] - pv_gen_0[16] - pv_gen_0[17]
   - pv_gen_0[20] - pv_gen_0[21] - pv_gen_0[22] - pv_gen_0[23]
   - pv_gen_0[24] - pv_gen_0[25] - pv_gen_0[26] - pv_gen_0[27]
   - pv_gen_0[28] - pv_gen_0[29] - pv_gen_0[30] - pv_gen_0[31]
   - pv_gen_0[32] - pv_gen_0[33] - pv_gen_0[35] - pv_gen_0[36]
   - pv_gen_0[37] - pv_gen_0[39] - pv_gen_0[40] - pv_gen_0[41]
   - pv_gen_0[42] - pv_gen_0[43] + flexible_load_P_0[29]
   = -0.0748870224221069
Bounds
 -infinity <= pv_gen_0[1] <= 0
 -infinity <= pv_gen_0[3] <= 0
 -infinity <= pv_gen_0[4] <= 0
 -infinity <= pv_gen_0[5] <= 0
 -infinity <= pv_gen_0[6] <= 0
 -infinity <= pv_gen_0[7] <= 0
 -infinity <= pv_gen_0[8] <= 0
 -infinity <= pv_gen_0[10] <= 0
 -infinity <= pv_gen_0[11] <= 0
 -infinity <= pv_gen_0[12] <= 0
 -infinity <= pv_gen_0[13] <= 0
 -infinity <= pv_gen_0[16] <= 0
 -infinity <= pv_gen_0[17] <= 0
 -infinity <= pv_gen_0[20] <= 0
 -infinity <= pv_gen_0[21] <= 0
 -infinity <= pv_gen_0[22] <= 0
 -infinity <= pv_gen_0[23] <= 0
 -infinity <= pv_gen_0[24] <= 0
 -infinity <= pv_gen_0[25] <= 0
 -infinity <= pv_gen_0[26] <= 0
 -infinity <= pv_gen_0[27] <= 0
 -infinity <= pv_gen_0[28] <= 0
 -infinity <= pv_gen_0[29] <= 0
 -infinity <= pv_gen_0[30] <= 0
 -infinity <= pv_gen_0[31] <= 0
 -infinity <= pv_gen_0[32] <= 0
 -infinity <= pv_gen_0[33] <= 0
 -infinity <= pv_gen_0[35] <= 0
 -infinity <= pv_gen_0[36] <= 0
 -infinity <= pv_gen_0[37] <= 0
 -infinity <= pv_gen_0[39] <= 0
 -infinity <= pv_gen_0[40] <= 0
 -infinity <= pv_gen_0[41] <= 0
 -infinity <= pv_gen_0[42] <= 0
 -infinity <= pv_gen_0[43] <= 0
End
