\ Model opf_with_dc_load_flow_copy_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 limit_import_229: ext_grid_import_229 <= 0.4
 heat_demand_coverage_229_29: flexible_load_229[29]
   - 0.3333333333333333 ts_in_229_29 + 0.3333333333333333 ts_out_229_29
   >= 0.276
 power_balance_slack_229: ext_grid_import_229 - ext_grid_export_229
   - flexible_load_229[29] = 0.1445912363274788
Bounds
 ext_grid_import_229 free
 flexible_load_229[29] free
 -infinity <= ts_out_229_29 <= 0.045
End
